<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334ef6332237449db3d4d31d0b1cca5a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ProductPTE" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Advertisement" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Brand" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.CartDetail" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model.CollectionPoint" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Configuration" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Container" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.DiscountType" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="Model.EmailTemplete" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.FAQ" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.FileManager" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.Offer" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Model.ProductDetail" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Model.ProductFeature" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="Model.ProductImage" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_CartDetails_Color" />
        <AssociationConnector Association="Model.FK_CartDetails_Product" />
        <AssociationConnector Association="Model.FK_Product_Category" />
        <AssociationConnector Association="Model.FK_Sizes_Category" />
        <AssociationConnector Association="Model.FK_ProductDetails_Color" />
        <AssociationConnector Association="Model.FK_Offers_DiscountType" />
        <AssociationConnector Association="Model.FK_Feature_Product" />
        <AssociationConnector Association="Model.FK_ProductDetails_Product" />
        <AssociationConnector Association="Model.FK_ProductImages_Product" />
        <AssociationConnector Association="Model.FK_ProductDetails_Sizes" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>